Fazer a timeline carregar o embed antes de exibir a mensagem.

Ver qual Friend ninkcname está sendo usado.

==========================================

setRoomAccountData para o usuário definir se quer room com avatares ou sem avatares nas configurações privadas.
canUsePresence

im.vector.web.settings
autoplayGifs
breadcrumbs

=======================================

would it be possible to change the order embeds load in? so the most recents messages get their embeds loaded first?

those would be more important than the older embeds

=======================================

=========> Dots invadindo o contador no DM quando a room é encryptada.

Remover tudo do messageDataEffects
Padronizar o profile-image-container

Botão de copiar imagem.

Ajeitar PowerLevelSelector.jsx
Ajeitar o selecionador de custom status icon.

Opção para ocultar localmente a lista de threads.

Compu
@Tiny Jasmini do u think u could make it so broken images for space icons fall back to the default colored icons for spaces without images set? preferably change it to show the first letter of the space's name?
if media breaks then having just a list of identical broken image icons makes things difficult

btw would it be possible to enable re-ordering the emoji packs in the picker?
like maybe add grab handles in the settings in the emoji tab?
currently it's just ordered by when u clicked the "use globally" checkbox for each pack

Buttons in the picture viewer to go to the next/previous image in the chat

Usar a mesma lógica de carregar emojis para deixar menos lento o carregamento de imagens do chatbox.

https://www.npmjs.com/package/jimp

=========================================

https://matrix-org.github.io/matrix-js-sdk/classes/matrix.MatrixClient.html#slidingSync
initMatrix.matrixClient.slidingSync();
/\_matrix/client/v3/sync
/\_matrix/client/unstable/org.matrix.msc3575/sync

==========================================

urlParams.set('event_id', eventId, false);

==============================================================

alright, btw there's a small visual bug i just noticed, it's not breaking anything really, but my laptop has a touchpad with scrolling velocity (so when u scroll and release from the touch pad the scrolling maintains a velocity that slows down over a short period of time), when scrolling down while already at the bottom of the chat it makes the chat kind of.....shudder while the touchpad is still sending those scroll down commands

==============================================================

also i wonder if u could put somewhere in the settings a count of the number of rooms and spaces ur "subscribed" to?

that could be useful for future diagnostics

==============================================================

Fazer o load de mensagens no thread
ENS Ethereum

/src/app/organisms/navigation/Directs.jsx
/src/app/organisms/navigation/Home.jsx

    scaleDownImage to gif

    Fazer um sistema para facilitar rooms que são descrições de informação.

    Adicionar suporte a link para ir diretamente a mensagens.
    /?room_id=&thread_id=&event_id=

    =============================================

    --> Fazer opção para uma room de informações ser realmente de informação.

    =======================================================

https://help.soundcloud.com/hc/en-us/articles/115003568008-Embedding-a-track-or-playlist-
https://developer.spotify.com/documentation/embeds/reference/oembed

Made by aisa

    1 - Don't mark messages as read if the window isn't focused.
    2- Don't switch to a room when joined via invite on another session.

Made by Me

    Criar sistema de titulos (Algo parecido com cargos)

    Criar canais de galeria
    Criar sistema de calendário
    Criar Forums

    Criar i18

    Sistema de trocar o tamanho da imagem antes de enviar.

    getJoinedRoomMembers

    selectedRoom.room.eventNames()
    Coisas que não atualiza sozinho:
        Lista de usuários online na room ainda não atualiza em tempo real.

    =======================================================

    Ajeitar o scroll da timeline

    --> Ajeitar... Ao criar uma sala, o app está jogando para o menu de homes. Isso não pode acotecer se a room for dentro de um space.
    (Isso também acontece quando tenta criar uma DM)

    --> Ajeitar o carregador de usuários de rooms para ficar mais otimizado

    =======================================================

    --> Sistema de perfil do space. Este perfil vai ter mais uma configuração de banner adicional.

    --> Sistema de bordas personalizadas

    =======================================================

    --> Voice Chat
    https://matrix-org.github.io/matrix-js-sdk/stable/classes/MatrixCall.html#transferToCall
    https://github.com/matrix-org/matrix-js-sdk/blob/develop/examples/voip/browserTest.js

    Web3 XMTP Chat
    https://xmtp.org/docs/build/get-started

    =======================================================

    Mobile:
    if (readerType === 'readAsDataURL')
    uploadContent(isEncryptedRoom

    Mobile Background mode
    Mobile Rec audio
